# Kafka-project

./: README.md
EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/com/mukund/EmailNotificationMicroservice/: EmailNotificationMicroserviceApplication.java  KafkaConsumerConfig.java
EmailNotificationMicroservice/src/main/java/com/mukund/EmailNotificationMicroservice/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/resources/: application.properties
EmailNotificationMicroservice/src/test/java/com/mukund/EmailNotificationMicroservice/: EmailNotificationMicroserviceApplicationTests.java
ProductsMicroservices/: pom.xml
ProductsMicroservices/src/main/java/com/mukund/ProductsMicroservices/: CreateProductRestModel.java  KafkaConfig.java  ProductController.java  ProductService.java  ProductServiceImpl.java  ProductsMicroservicesApplication.java
ProductsMicroservices/src/main/resources/: application.properties
ProductsMicroservices/src/test/java/com/mukund/ProductsMicroservices/: ProductsMicroservicesApplicationTests.java
core/: pom.xml
core/src/main/java/com/mukund/core/: ProductEventCreate.java
